
body {
    background-color: rgb(50, 146, 184);
    overflow-x: hidden;
  }
  
  h2 {
    font-size: 1.6rem;
    color: rgb(9, 52, 69);
    /* Set the heading color to white */
    text-align: center;
    font-weight: bold;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    position: relative;
    right: 10px;
    top: 40px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .wholefix {
    display: flex;
    justify-content: center;
  }
  
  .cardfix {
    width: 94%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .alert {
    text-align: center;
    font-size: 22px; 
  
  }

  
  .alerti {
    text-align: center;
    position: relative;
    left: 80px;  
    font-size: 18px;
  }
  
  
  .col-md-3 {
    flex-basis: 23%;
    margin-bottom: 30px;
  }
  
  .card {
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    background-color: #fff;
    position: relative;
    right: 130px;
    top: 50px;
    box-shadow: 0 5px 10px #97999cba;
    margin-right: 20px; /* Add margin to create space between cards */
  }
  
  
  .cardi {
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    background-color: #fff;
    position: relative;
    top: 50px;
    right: 230px;
    margin-right: 20px; /* Add margin to create space between cards */
    box-shadow: 0 5px 10px #97999cba;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px) scale(1.03);
    transition: box-shadow 0.3s, transform 0.3s;
  }
  .cardi:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px) scale(1.03);
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .card-body {
    padding: 20px;
    position: relative;
    bottom: 20px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #141414;
  }
  
  .cardsearch{
    position: relative;
    left: 10px;

  }

  .card-text {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
  }
 .cbtnn1,
 .cbtnn2,
 .cbtnn3 {
   display: block;
   width: 90%;
   padding: 8px 12px;
   margin-bottom: 10px;
   border: none;
   border-radius: 4px;
   text-align: center;
   text-decoration: none;
   background-color: rgb(9, 52, 69);
   color: #fff;
   font-size: 14px;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
   position: relative;
   top: 20px;
 }

 .cbtnn1:hover,
 .cbtnn2:hover,
 .cbtnn3:hover {
   background-color: rgb(89, 159, 186);
   color: #000;
 }

 .cbtnn2,
 .cbtnn3 {
   margin-top: 10px;
 }


  /* Responsive styles for small devices */
  @media (max-width: 768px) {
    .col-md-3 {
      flex-basis: 48%;
    }
  }
    @media (max-width: 768px) {
      .card {
        margin-bottom: 20px;
      }
  
      .cardi {
        margin-bottom: 20px;
      }
    }
  
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgb(9, 52, 69);
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      color: #fff;
      z-index: 9999;
  }

  .logo h2 {
      height: 30px;
  }

  .navbar-links {
      list-style: none;
      display: flex;
  }

  .navbar-links li {
      margin-left: 10px;
  }

  .navbar-links li:first-child {
      margin-left: 0;
  }

  .navbar-links li a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      background-color: #2980b9;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin-top:5px;
  }

  .navbar-links li a:hover {
      background-color: #1e6692;
  }
