<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find-A-Doc</title>
</head>

<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg.jpg");
  background-size: cover;
  background-color: rgb(50, 146, 184);
}

.navigationBar {
  overflow: hidden;
}

.navigationBar a {
  float: left;
  display: block;
  color:rgb(9, 52, 69) ;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
}

.navigationBar a:hover {
  background-color: rgb(9, 52, 69) ;
  color: white;
}

.intrText p {
  font-size: 120px;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
  color: white ;
  position: relative;
  right: 300px;
  bottom: 50px;
  font-family: 'Montserrat', sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 6px rgb(9, 52, 69);
  
}

.dropbtn {
  background-color:rgb(9, 52, 69);
  color: white;
  padding: 16px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
}


.dropdown {
  position: relative;
  display: inline-block;
  left: 1100px;
  bottom: 40px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color :rgb(9, 52, 69);
  width: 91px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Times New Roman', Times, serif;
}


.dropdown-content a {
  color: white;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color :rgb(9, 52, 69);
}


.dropdown:hover .dropdown-content {
  display: block;
}

.image {
	position: relative;
	width: 400px;
  transition: 1s;
  
}

.rrf  {
  color:rgb(9, 52, 69);
  position: relative;
  top: 50px;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  right: 400px;
}

.image :hover{
  transform: scale(1.3);
  z-index: 2;
}


</style>
</head>

<body>

<div class="navigationBar" id="navBar">
   <a href="#about" target="_self">About</a>
  <a href="#help" target="_self">Help</a>
 </div>

 <div class="dropdown">

  <button class="dropbtn">Log In</button>
  <div class="dropdown-content">
    <a href="patientsigninpage.html">Patient Log In</a>
    <a href="doctorsigninpage.html">Doctor Log In</a>
  </div>

</div>

  <div class="intrText">
    <p>Find-A-Doc</p>
 </div>

 
    
</body>
</html>